
.imgcontsainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Header/Blog Title */
.header {
    padding-top: 10px;
    float: left;
    width: auto;
    background-color: #ff5757;
}

    .header h1 {
        font-size: 70px;
    }
/* Style the top navigation bar */
/*topnavhome*/
.topnav a {
    float: left;
    display: block;
    color: black;
    font-size: large;
    font-weight: bold;
    text-align: center;
    padding: 50px 16px;
    text-decoration: none;
}

.topnav {
    overflow: hidden;
    background-color: #ff5757;
}

.leftcolumn {
    float: inherit;
    width: 100%;
    background-position: center;
    background-color: transparent;
}

.leftback {
    margin-top: 15px;
    margin-left: 15px;
    margin-right: 15px;
    width: 100%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 50%;
    background-color: #aad2dc;
    color: white;
}

/* Fake image */
.fakeimg {
    width: 100%;
    padding: 10px;
}

/* Add a card effect for articles */
.template {
    height: 500px;
    color: #0d0554;
    padding: 20px;
}

.back {
    width: 100%;
    color: white;
    background-color: black;
}

.card {
    text-align: center;
    width: 100%;
    color: black;
}

.car {
    width: 100%;
    text-align: center;
    color: #ff5757;
}

.banner {
    padding:300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    color: #0d0554;
    width: auto;
    height: 100%;
}

.banneruser {
    padding: 75px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    text-align:center;
    color: white;
    width: auto;
    height: auto;
}

.Tile {
    height: auto;
    text-align: center;
    padding-bottom: 75px;
    padding-right: 75px;
}

.bannerfinger {
    padding: 250px;
    text-align: center;
    background-position: center;
    color: white;
    width: 100%;
    height: 600px
}

.pic {
    float: left;
    padding: 15px;
    height: 250px;
    width: 25%;
}

.about {
    text-align: center;
    color: black;
    float: left;
    padding: 25px;
    height: 150px;
    width: 12.5%;
    transition: transform .2s;
}

    .about:hover {
        transform: scale(1.25); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    }

.span {
    padding-top: 50px;
    background-color: #ff5757;
    color: white;
    float: left;
    height: 150px;
    width: 100%;
    text-align: center;
    font-size: 20px;
}

.rcard {
    text-align: left;
    float: left;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
    box-shadow: 0 4px 8px 0 rgba(1,1,1,0.2);
    transition: 0.3s;
    width: 25%;
    border-radius: 15px;
}

    .rcard:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0);
    }
/*
img {
    border-radius: 10px 10px 10px 10px;
    -webkit-filter: grayscale(0%);
    filter: grayscale(100%);
}

    img:hover {
        filter: none;
        -webkit-filter: grayscale(0);
        -webkit-transform: scale(1.01);
    }
    /
.contain {
    padding: 2px 16px;
}
    */
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 30px;
    text-align: center;
    background-color: white;
    color: black;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width:auto) {
    .leftcolumn, .rightcolumn {
        width: 100%;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width:auto ) {
    .topnav a {
        float: none;
        width: 100%;
    }
}

.navbar {
    overflow: hidden;
    background-color: white;
    color:black;
}

    .navbar a {
        float: left;
        font-size: 16px;
        font-weight: bold;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: black;
        text-align: center;
        padding: 50px 16px;
        text-decoration: none;
    }

.dropdown {
    float: left;
    overflow: hidden;
}

    .dropdown .dropbtn {
        font-size: 16px;
        font-weight: bold;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        border: none;
        outline: none;
        color: black;
        padding: 50px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: lightgrey;
    }

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

.dropdown:hover .dropdown-content {
    display: block;
}
