<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aa338681-d97b-4fd9-8229-7c6f025f2f1a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62695/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="540b1cc7-3f00-49c3-88be-37427058e6de" SourceId="1" SourceUrl="http://localhost:62695/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service131.xsd" MetadataType="Schema" ID="f1226b45-30e9-472f-baa8-78c8f11e5589" SourceId="1" SourceUrl="http://localhost:62695/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="0c690e8d-4d29-44a0-a14e-dcce33fdde0f" SourceId="1" SourceUrl="http://localhost:62695/Service1.svc?wsdl" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="bf702892-b1af-4161-b2ba-dee5a3118150" SourceId="1" SourceUrl="http://localhost:62695/Service1.svc?disco" />
    <MetadataFile FileName="Service132.xsd" MetadataType="Schema" ID="2ff31856-84dc-41d2-b250-774e20f001b4" SourceId="1" SourceUrl="http://localhost:62695/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service133.xsd" MetadataType="Schema" ID="56b3197d-3f99-4d70-bf33-a5ff73be7d3e" SourceId="1" SourceUrl="http://localhost:62695/Service1.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>